{
  "name": "my-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "d": "npm run dev",
    "b": "npm run build"
  },
  "dependencies": {
    "vue": "next",
    "pinia": "latest"
    // "throttle-debounce-ts": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "sass": "latest",
    "typescript": "next",
    "vite": "beta",
    "vue-tsc": "latest"
  },
  "engines": {
    "node": ">=14"
  }
}
